{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseMSSQL": "Data Source=DESKTOP-CNRDDL2;Initial Catalog=Printing;Integrated Security=True"
  }
}
