{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretValidationKey": "SecretValidationKey:36578gfhbdjm349e7uf8%^D*S^D(Fj3209f0fd",
  "SecretIssuerKey": "SecretIssuerKey:fhjdknr84920-4e234h234%^D*S^D(Fj3209f0fd",
  "AwsRegion": "eu-west-2",
  "AwsAlbumBucketName": "printingsystemfiles",
  "ConnectionStrings": {
    "DatabaseMSSQL": "Data Source=DESKTOP-CNRDDL2;Initial Catalog=Printing_v9;Integrated Security=True"
  }
}

"Server=tcp:printing-prod-v1.database.windows.net,1433;Initial Catalog=printing_v1;Persist Security Info=False;User ID=PrintingAdmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"