{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretValidationKey": "SecretValidationKey:36578gfhbdjm349e7uf8%^D*S^D(Fj3209f0fd",
  "SecretIssuerKey": "SecretIssuerKey:fhjdknr84920-4e234h234%^D*S^D(Fj3209f0fd",
  "AwsRegion": "eu-west-2",
  "AwsAlbumBucketName": "printingsystemfiles",
  "ConnectionStrings": {
    "DatabaseMSSQL": "Data Source=DESKTOP-CNRDDL2;Initial Catalog=Printing_v5;Integrated Security=True"
  }
}